{
  "name": "gatsby-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:omab/gatsby-test.git",
  "author": "Matias Aguirre <matiasaguirre@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gatsby-cli": "^2.12.91"
  }
}
